<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!--
    Lab cobot for the competition demo: UR arm on a pedestal column with a
    parallel two-finger gripper.

    Modeled on the Universal Robots ROS 2 description, extended with:
      - a 0.76 m pedestal so the arm can reach the 0.81 m workbench top
      - the parallel_gripper macro mounted on tool0
      - gripper finger joints inside the single gazebo_ros2_control system
  -->
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="simulation_controllers" default=""/>
  <xacro:arg name="ros_namespace" default=""/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robot_lab_description)/urdf/inc/parallel_gripper_macro.xacro"/>

  <link name="world"/>

  <!-- Pedestal column: keeps the arm base at bench height. -->
  <link name="pedestal_link">
    <visual>
      <origin xyz="0 0 0.38" rpy="0 0 0"/>
      <geometry>
        <box size="0.24 0.24 0.76"/>
      </geometry>
      <material name="pedestal_grey">
        <color rgba="0.35 0.37 0.40 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.38" rpy="0 0 0"/>
      <geometry>
        <box size="0.24 0.24 0.76"/>
      </geometry>
    </collision>
  </link>

  <joint name="world_to_pedestal" type="fixed">
    <parent link="world"/>
    <child link="pedestal_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="pedestal_link"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    sim_gazebo="true"
    robot_ip="0.0.0.0"
    script_filename="ros_control.urscript"
    input_recipe_filename="rtde_input_recipe.txt"
    output_recipe_filename="rtde_output_recipe.txt">
    <origin xyz="0 0 0.76" rpy="0 0 0"/>
  </xacro:ur_robot>

  <xacro:parallel_gripper parent="$(arg tf_prefix)tool0" tf_prefix="$(arg tf_prefix)"/>

  <ros2_control name="$(arg name)_gripper" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="$(arg tf_prefix)gripper_left_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="$(arg tf_prefix)gripper_right_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(arg simulation_controllers)</parameters>
      <ros>
        <namespace>$(arg ros_namespace)</namespace>
      </ros>
    </plugin>
  </gazebo>
</robot>
