<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!--
    SRDF for the lab cobot (UR on pedestal + parallel gripper).
    Reuses the stock ur_moveit_config semantics (ur_manipulator group,
    named states, UR link collision pairs) and adds the semantics for the
    links this project introduces: pedestal_link, gripper_base, fingers.
  -->
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="prefix" default=""/>

  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>

  <xacro:ur_srdf name="$(arg name)" prefix="$(arg prefix)"/>

  <!-- Gripper group: lets MoveIt treat the fingers as a named end effector. -->
  <group name="gripper">
    <joint name="gripper_left_finger_joint"/>
    <joint name="gripper_right_finger_joint"/>
  </group>
  <group_state name="open" group="gripper">
    <joint name="gripper_left_finger_joint" value="0.0"/>
    <joint name="gripper_right_finger_joint" value="0.0"/>
  </group_state>
  <group_state name="closed" group="gripper">
    <joint name="gripper_left_finger_joint" value="0.035"/>
    <joint name="gripper_right_finger_joint" value="0.035"/>
  </group_state>
  <end_effector name="gripper" parent_link="tool0" group="gripper"/>

  <!-- Pedestal: fixed below the arm base, never reachable by the chain. -->
  <disable_collisions link1="pedestal_link" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="pedestal_link" link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="pedestal_link" link2="shoulder_link" reason="Never"/>

  <!-- Gripper body: fixed to tool0 with 2 mm flange clearance. -->
  <disable_collisions link1="gripper_base" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="wrist_1_link" reason="Never"/>

  <!-- Fingers: ride on the palm; travel keeps a 0.022 m minimum gap. -->
  <disable_collisions link1="gripper_left_finger" link2="gripper_base" reason="Adjacent"/>
  <disable_collisions link1="gripper_right_finger" link2="gripper_base" reason="Adjacent"/>
  <disable_collisions link1="gripper_left_finger" link2="gripper_right_finger" reason="Never"/>
  <disable_collisions link1="gripper_left_finger" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="gripper_right_finger" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="gripper_left_finger" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="gripper_right_finger" link2="wrist_2_link" reason="Never"/>
</robot>
